{
  "compilerOptions": {
    "target": "ES2022", "module": "ES2022", "moduleResolution": "bundler",
    "strict": true, "noEmit": true, "skipLibCheck": true,
    "esModuleInterop": true, "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, "isolatedModules": true, "jsx": "react-jsx",
    "composite": true, "outDir": "./out/tsc/web", "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.html"]
}
